# groovy

./: README.md
iban/: README.md  pokus.groovy  pom.xml
iban/src/main/groovy/org/tondo/ibang/: CharacterCodec.groovy  CountryEntry.groovy  DefaultRegistryLoader.groovy  IbanAssembler.groovy  IbanCountryFormatRegister.groovy  IbanException.groovy  IbanGenerator.groovy  IbanNumber.groovy  IbanValidator.groovy  Main.groovy  RegistryLoader.groovy
iban/src/main/java/org/tondo/iban/: Hallo.java
iban/src/test/groovy/org/tondo/iban/: IbanAssemblerTest.groovy  IbanGenTest.groovy  IbanGeneratorTest.groovy
iban/src/test/groovy/org/tondo/sample/: IbanGenTest.groovy  Something.groovy
minimal-groovy/: README.md  pom.xml
minimal-groovy/src/main/groovy/org/tondo/gro/: AppGroovy.groovy  SomeGro.groovy
minimal-groovy/src/main/java/org/tondo/jav/: AppJava.java  SomeJav.java
minimal-groovy/src/test/java/org/tondo/: AppTest.java
tutorial/: README.md  multimethod.groovy  readfile.groovy
